# Panache-alpha

Panache/app/: build.gradle  google-services.json
Panache/app/src/androidTest/java/com/app/ssoft/panache/: ExampleInstrumentedTest.java
Panache/app/src/main/: AndroidManifest.xml
Panache/app/src/main/java/com/app/ssoft/panache/Controller/: UserRegistrationController.java
Panache/app/src/main/java/com/app/ssoft/panache/Model/: UserRegistrationModel.java
Panache/app/src/main/java/com/app/ssoft/panache/Utils/: DBHelper.java  FontTextView.java  SquareImageView.java  Utils.java
Panache/app/src/main/java/com/app/ssoft/panache/View/: CarouselsActivity.java  CustomGridAdapter.java  ForgotPasswordActivity.java  ImageLoopingAdapter.java  MainActivity.java  OTPActivity.java  SignInActivity.java  SignUpActivity.java
Panache/app/src/main/res/drawable/: rectangular_shape.xml
Panache/app/src/main/res/layout/: activity_carousels.xml  activity_forgot_password.xml  activity_otp.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_main.xml  content_main.xml  grid_layout.xml  item_pager.xml
Panache/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Panache/app/src/test/java/com/app/ssoft/panache/: ExampleUnitTest.java
Panache/gradle/wrapper/: gradle-wrapper.properties
