<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_centerHorizontal="true"
        android:layout_width="180dp"
        android:layout_height="180dp"
       >

        <ImageView
            android:id="@+id/iv_background"
            android:layout_width="180dp"
            android:layout_height="180dp"
             />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"            >
            <TextView
                android:textSize="@dimen/sp_15"
                android:id="@+id/tv_title"
                android:background="#90ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/dp_5"
                android:layout_alignParentBottom="true"
                android:text="Face Recognition"/>
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>