apply plugin: 'com.android.application'
repositories {
    maven {
        url 'https://dl.bintray.com/wangyuwei/maven'
    }
    maven { url 'https://jitpack.io' }
    mavenCentral()
}
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.app.ssoft.panache"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 26
        renderscriptSupportModeEnabled true

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-auth:12.0.1'
    implementation 'com.google.firebase:firebase-database:12.0.1'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.github.rasoulmiri:buttonloading:v1.0.8'
    compile 'com.github.ceryle:RadioRealButton:v2.1.1'
    implementation 'com.hbb20:ccp:2.1.9'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.firebaseui:firebase-ui:2.0.1'
    compile 'com.google.android.gms:play-services-auth:12.0.1'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation 'com.asksira.android:loopingviewpager:1.1.0'
    implementation 'com.romandanylyk:pageindicatorview:1.0.0'
}

apply plugin: 'com.google.gms.google-services'